.block
  &-item
    display: flex
    align-items: baseline
    &::after
      content: ''
      background-color: $warning
      width: 5px
      height: 5px
      border-radius: 50%
      margin: 0 30px
  &-button
    padding: 10px 30px
    box-shadow: 0 10px 18px rgba(255, 204, 0, 0.4)
    border-radius: 25px
    background-color: $warning
    border: none
    text-transform: uppercase
    font-size: 12px
    font-weight: 700
    line-height: 30px
    color: $danger
    margin-right: 20px
    &__light
      color: $light
      border-radius: 25px
      border: 2px solid #ffffff
      background: none
      box-shadow: