@import 'normalize'
@import 'fonts'
@import 'variables'
@import 'grid'
@import 'settings'
@import 'interface'
@import 'templates/header'
@import 'templates/subheader'
@import 'templates/hero'
@import 'templates/services'
@import 'templates/cards'
@import 'templates/forms'
@import 'templates/catchword'
@import 'templates/partners'
@import 'templates/footer'
@import 'templates/modal'
@import 'media'
html
  font-size: 14px

body
  font-family: 'Poppins Regular', sans-serif
  font-size: 1rem
