.catchword
  background-color: $danger
  padding-top: 7.14rem
  padding-bottom: 7.14rem
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    color: $light
    flex-basis: 70%
    &-title
      text-transform: uppercase
    &-subtitle 
  &__button
    flex-basis: 30%
    display: flex
    justify-content: flex-end
    &-self
      background-color: #a00000
      color: $light
      box-shadow: none
      margin-right: 0
