.forms
  margin-top: 7.14rem
  margin-bottom: 7.14rem
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__form
    max-width: 50%
    margin-right: 3rem
  &__header
    display: flex
    justify-content: space-between
  &__item
    width: 50%
    color: #ffffff
    cursor: pointer
    padding: 10px 10px
    letter-spacing: 1.4px
    font-weight: 700
    &:hover
      background: $warning
      color: $danger
  &__input
    color: $light
    background: $danger
    padding: 20px 20px 20px 20px
    width: 92%
    margin-bottom: 20px
    border: 2px solid $light
    text-transform: uppercase
    font-weight: 700
    &::placeholder
      color: $light
.form
  &__container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: $danger
    padding-top: 40px
    padding-bottom: 40px
  &__search
    padding: 20px 20px 20px 20px
    background: $warning
    border: 2px solid $warning
    color: $danger
    &-header
      text-transform: uppercase
      font-size: 1.25rem
      color: $light
    &-list
      padding: 0 20px 20px 20px
.tabs
  &__content
    display: none
    &.active
      display: block
.info
  &-card
    width: 92%
    border: 2px solid $warning
.forms
  &__list
    margin-bottom: 10px
    margin-top: 10px
    display: flex
    align-items: center
    text-transform: uppercase
    color: $light
    font-weight: 700
    &:before 
      content: ''
      width: 12px
      height: 12px
      background: url("../img/arrow-list.svg") no-repeat center/cover
      margin-right: 10px
.photo__block
  position: relative
  display: flex
  flex-direction: column
  z-index: 3
  &-img
    position: relative
  &-logo
    position: absolute
    bottom: 0
    left: 0
    z-index: 3
  &::before
    content: ''
    width: 100%
    height: 100%
    border: 20px solid $warning
    position: absolute
    top: -30px
    left: -30px
    z-index: 0
  &::after
    content: ''
    width: 100%
    height: 100%
    background-image: linear-gradient(to top, #ffcc00 0%, rgba(255, 255, 255, 0) 80%)
    position: absolute
    bottom: 0
    left: 0
    z-index: 0
ul
  margin-bottom: 0
  padding-inline-start: 0
  background: #ba0000

li 
  list-style-type: none

li.active
  background: #ffcc00
  box-shadow: 0 10px 18px rgba(255, 204, 0, 0.4)