.header
  background-color: $danger
  color: $light
  padding: 17px 0
  &__menu
    display: flex
    justify-content: space-between
    &-right
      display: flex
    &-button
      border: none
      background-color: $danger
      color: $light
  &__contacts
    display: flex
    align-items: center
    margin-right: 30px
    &::before
      content: ''
      width: 20px
      margin-right: 10px
      height: 20px
      background: url('../img/contact_center.svg')  no-repeat center / 100%