.hero
  position: relative
  background: url('../img/hero-bg.png') no-repeat center / cover
  height: 100vh
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(45deg, rgba(186,0,0,1) 0%, rgba(226,227,28,0.13) 74%)
    height: 100vh
    width: 100%
  &__block
    position: absolute
    max-width: 40%
    &-title
      margin-top: 180px
      font-size: 70px
      font-weight: 900
      line-height: 80px
      letter-spacing: 2.1px
      color: $light
      display: flex
      flex-direction: column
      &::after
       content: ''
       width: 100px
       height: 4px
       background-color: $warning
       margin-top: 40px
       margin-bottom: 40px
    &-subtitle
      color: $warning
      font-size: 20px
      font-weight: 400
      line-height: 30px
      letter-spacing: 0.6px
      margin-bottom: 40px
    &-info
      display: flex
      font-size: 20px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
      color: $light
    &-buttons
      margin-top: 40px