.partners
  padding-top: 5rem
  padding-bottom: 5rem
  &__cards
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &-card
      background-color: #f9f9f9
      border: 1px solid #ba0000
      padding: 40px 15px
      vertical-align: middle
      flex-basis: 24%
      &:nth-child(1)
        padding: 46px 15px
      &:last-child
        padding: 46px 15px
      &:hover
        border: 2px solid #ba0000
.card
  &-image
    width: 100%