.services
  padding-top: 100px
  padding-bottom: 100px
  &__header
    margin-bottom: 80px
    &-title
      position: relative
      color: $danger
      font-size: 3.57rem
      font-weight: 900
      line-height: 80px
      letter-spacing: 1.5px
      z-index: 99
    &-bg
      position: absolute
      color: #f8f8f8
      margin-top: -75px
      font-size: 110px
      font-weight: 900
      line-height: 80px
      text-transform: uppercase
      letter-spacing: 4.5px
  &__info
    display: flex
    justify-content: space-between
    &-item
      max-width: 25%
    &-card
      background-color: $danger
      padding: 30px
    &-button
      margin-top: 20px
.info-item
  &--img
    margin-bottom: 30px
    max-width: 100%
  &--title
    color: $danger
    font-size: 20px
    font-weight: 700
    line-height: 80px
    text-transform: uppercase
    letter-spacing: 0.6px
  &--subtitle
    color: $asphalt
    font-size: 16px
    font-weight: 700
    line-height: 26px
    letter-spacing: 0.48px
    width: 85%
    margin-bottom: 20px
  &--more
    font-size: 16px
    font-weight: 900
    line-height: 26px
    letter-spacing: 0.48px
    text-decoration: none
    color: $dark
    &::after
      display: inline-block
      content: ''
      width: 12px
      height: 12px
      background: url('../img/arrow-right.svg') no-repeat center / cover
      margin-left: 5px
.info-card
  &--title
    color: $light
    margin-top: 30px
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.6px
    display: flex
    flex-direction: column
    &::after
      content: ''
      background: $warning
      width: 70px
      height: 2px
      margin-top: 30px
      margin-bottom: 30px
  &--subtitle
    font-size: 16px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0.48px
    color: $light
    margin-bottom: 39px
  &--dropdown
    background-color: #9d0000
    color: $light
    display: flex
    padding-left: 20px
    align-items: center
    justify-content: space-between
    &-link
      background: $warning
      padding: 15px
