.subheader
  background-color: $warning
  padding: 30px 0
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    &-items
      display: flex
      justify-content: space-between
      margin-left: 8.85rem
      margin-right: 14.85rem
    &-item
      color: $danger
      font-size: 1rem
      line-height: 1.71rem
      text-transform: uppercase
      text-decoration: none
      margin-right: 2.57rem
      &:hover
        text-shadow: 1px 1px 6px rgba(242,51,3,0.8)
        text-decoration: none
        color: $danger
  &__search
    &-btn
      width: 50px
      height: 50px
      border: none
      border-radius: 50%
      background: $danger url('../img/search-icon.png') no-repeat center
      box-shadow: 0 10px 18px rgba(186, 0, 0, 0.4)

